#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test


#Oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl    #jdbc.url=jdbc:oracle:DRIVER_TYPE:@DATABASE_SPECIFIER   DRIVER=thin|oci ;  
#    DATABASE_SPECIFIER= host:port:sid


#Postgres
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql\://127.0.0.1\:5432/bluebytews


#authentication
jdbc.username=root
jdbc.password=